{
  "name": "evaneos/silex-jwt-provider",
  "description": "Silex JWT Provider",
  "authors": [
    {
      "name": "Charles Desneuf",
      "email": "charles@evaneos.com"
    },
    {
      "name": "Rémi San",
      "email": "remi@evaneos.com"
    },
    {
      "name": "Alexandre Dupuy",
      "email": "alexandred@evaneos.com"
    }
  ],
  "require": {
    "php": "^5.5||^7.0",
    "evaneos/jwt": "^0.5.0",
    "pimple/pimple": "^3.0",
    "symfony/security": "^2.7||^3.0||^4.0"
  },
  "require-dev": {
    "phpspec/phpspec": "^2.0||^3.0||^4.0||^5.0||^6.0||^7.0",
    "phpunit/phpunit": "^4.0||^5.0||^6.0||^7.0",
    "silex/silex": "^2.2",
    "symfony/browser-kit": "^3.0||^4.0"
  },
  "autoload": {
    "psr-4": {
      "Evaneos\\JWT\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\Evaneos\\JWT\\": "spec",
      "tests\\Evaneos\\JWT\\": "tests"
    }
  }
}
